## Title: Auc:Stat:iLevel
## Notes: Statistics extension for Auctioneer that uses the variance to detect outliers, grouping data upon the item quality, type, and item level.
##
## Interface: 20505
## LoadOnDemand: 0
## Disabled: 1
## Dependencies: Auc-Advanced
## Category-enUS: Auctions
## Category-deDE: Auktionen
## Category-esES: Subastas
## Category-esMX: Subastas
## Category-frFR: Ventes
## Category-itIT: Aste
## Category-koKR: 경매
## Category-ptBR: Leilões
## Category-ruRU: Лоты
## Category-zhCN: 拍卖
## Category-zhTW: 拍賣
## SavedVariables: AucAdvancedStat_iLevelData
##
## Version: 2.6.0 (crediar)
## Revision: $Id: Auc-Stat-iLevel.toc 6765 2022-01-25 11:42:44Z none $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 80100
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##

iLevel.lua
