## Title: Auc:Util:AutoMagic
## Notes: Automates some repetitive tasks, such as auto-selling and bulk mailing.
##
## Interface: 20503
## Dependancies: Auc-Advanced
## OptionalDependencies: Auc-Util-Appraiser, Enchantrix, Auc-Util-ItemSuggest, LibDataBroker
##
## Version: 2.5.6755 (SwimmingSeadragon)
## Revision: $Id: Auc-Util-AutoMagic.toc 6755 2022-01-25 11:42:44Z none $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 80100
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
