## Title: TipHelper |cff224477(lib)
## Notes: An embeddable library that assists AddOns wishing to use the LibExtraTip tooltip library.
##
## Interface: 20503
## LoadOnDemand: 0
## Dependencies: LibExtraTip_
## OptionalDependencies: !nLog
##
## Version: 2.5.6738 (SwimmingSeadragon)
## Revision: $Id: TipHelper.toc 6738 2022-01-25 11:42:44Z none $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 80100
## X-URL: http://zip.norganna.org/libs/TipHelper/
## X-Feedback: http://forums.norganna.org
##
Load.xml
