## Title: Auc:Util:Search UI
## Notes: Auctioneer utility module that aids in the search for items posted on the Auction House.
##
## Interface: 20503
## Dependencies: Auc-Advanced, Stubby
##
## Version: 2.5.6750 (SwimmingSeadragon)
## Revision: $Id: Auc-Util-SearchUI.toc 6750 2022-01-25 11:42:44Z none $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 80100
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
