## Title: DebugLib |cff224477(lib)
## Notes: A embeddable debugging library that transparently supports the nLog logging system, if present.
##
## Interface: 20503
## LoadOnDemand: 0
## OptionalDependencies: !nLog
##
## Version: 2.5.6734 (SwimmingSeadragon)
## Revision: $Id: DebugLib.toc 6734 2022-01-25 11:42:44Z none $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 80100
## X-URL: http://zip.norganna.org/libs/DebugLib/
## X-Feedback: http://forums.norganna.org
##
Load.xml
