## Title: Enchantrix
## Notes: Display information in item tooltips pertaining to disenchanting, prospecting, and milling results.  [2.5.6768] This AddOn is licensed under the GNU GPL, see GPL.txt for details.
##
## Interface: 20505
## LoadOnDemand: 1
## Dependencies: Stubby
## OptionalDeps: !nLog, Babylonian, DebugLib, Configator, SlideBar, LibExtraTip_, TipHelper, LibDataBroker
## SavedVariables: EnchantConfig, EnchantedLocal, EnchantedItemTypes, NonDisenchantablesLocal, ProspectedLocal, MillingLocal, EnchantedDetailItemTypes
## SavedVariablesPerCharacter: AutoDisenchantIgnoreList
##
## Version: 2.6.6 (crediar)
## Revision: $Id: Enchantrix.toc 6768 2022-01-25 11:42:44Z none $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 90100
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org

##
EnxManifest.lua

EnxObjects.lua

EnxStrings.lua
EnxLocale.lua

Data\EnxNonDisenchant.lua

EnxSettings.lua
EnxMiniIcon.lua
EnxCommand.lua
EnxConfig.lua
EnxConstants.lua
EnxConstantsInscription.lua
EnxConstantsJewelcrafting.lua
EnxStorage.lua
EnxTooltip.lua
EnxUtil.lua
EnxAutoDisenchant.lua
EnxMain.lua

EnxAucUtil.lua
